<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="9dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:background="@drawable/ripple_white"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:id="@+id/thumbnailFrame"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewAlbumArt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Album Art"
                app:shapeAppearanceOverlay="@style/RoundedAlbumArt" />

            <ImageView
                android:id="@+id/iconMusic"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:src="@drawable/music_icon2"
                android:contentDescription="Music Icon" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/buttonMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menu"
            app:srcCompat="@drawable/ic_titik_3"
            app:tint="#80FFFFFF" />

        <LinearLayout
            android:paddingTop="5dp"
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/thumbnailFrame"
            android:layout_toStartOf="@id/buttonMore"
            android:layout_alignTop="@id/thumbnailFrame"
            android:layout_alignBottom="@id/thumbnailFrame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Lagu"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Artis"
                android:textSize="11sp"
                android:textColor="#80FFFFFF"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
